<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma News</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <div class="botao_do_cabeçalho" >
            <button type="button" class="botao_cabecalho_1" onclick="toggleButton()" >
                <span class="menu_botão"><a  href="#"><img src="img/menu.svg" alt="Menu" width="40px"></a></span>
                <label for="menu"></label>
            </button>
            <div class="logo_1">
                <a class="logo" href="index.html">Mahatma News</a>
              </div>
              <ul class="lista_menu">
                <li class="lista_menu_itens"><a href="./noticias.html" class="menu_link">Notícias</a></li>
                <li class="lista_menu_itens"><a href="./desenvolvimento.html" class="menu_link">Colégio</a></li>
                <li class="lista_menu_itens"><a href="./eventos.css" class="menu_link">Eventos</a></li>
                <li class="lista_menu_itens"><a href="./matricula.html" class="menu_link">Matrículas</a></li>
                <li class="lista_menu_itens"><a href="./index.html" class="menu_link">Home</a></li>
            </ul>
        </div>
        <div class="lista_cabecalho">
            <nav>
                <ul>
                    <li>
                        <a href="./noticias.html">Notícias</a>
                    </li>
                    <li>
                        <a href="plataformas.html">Plataformas</a>
                    </li>
                    <li class="dropdown">
                        <a href="">Colégio</a>
        
                        <div class="dropdown-menu">
                            <a href="./cardapio_escolar.html">Cardápio Escolar</a>
                            <a href="./calendario_online.html">Calendário Online</a>
                            <a href="http://www.urimozart.seed.pr.gov.br/redeescola/escolas/8/2860/274/arquivos/File/2021/manual_do_estudante_do_ccc_pr.pdf">Normas do Colégio</a>
                        </div>
                    </li>
                    <li>
                        <a href="./matricula.html">Matrículas</a>
                    </li>
                </ul>
            </nav>
        </div> 
        <div class="botao_do_cabeçalho">
            <a href="./login.html"><img class="imagem_cabeçalho" src="img/perfil.svg" alt="Perfil de Login" width="50px"></a>
            <a href="./index.html"><img class="imagem_cabeçalho" src="img/logo_colegio_ImgID1.png" alt="Logo do Colégio" width="60px"></a>
        </div>
    </header>
    <div class="grid"> 
        <div class="logo_colegio">
        <img class="imagem_colegio" src="img/logo_colegio_ImgID1.png" alt="Banner Quem falta faz Falta" >
        </div>
        <div class="text_login">
            <div><h3 class="text_login1">E-mail</h3></div>
            <input class="input_texto" type="text" placeholder="Ex: pedro@gmail.com">
            <div><h3 class="text_login1">Senha</h3></div>
            <input class="input_texto" type="password" placeholder="Digite sua senha">
        </div>
        <div class="botao_loguin">
            <button class="botao_loguin_1" >Login</button>
        </div>

        <div class="outros-modos">
            <h2>Ou</h2>
        <div class="logo-google">
            <a href="https://accounts.google.com/v3/signin/identifier?hl=pt_BR&ifkv=AXo7B7Wi4_wZR5EGEfqncZZbkdIR8dH9NnoTzugQyjclzTFgrLvKnn8Y95amQVu0OFhFlI6SaZxq&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-502503366%3A1691711101108222"><img src="img/Google.png" width="300px"></a>
            </div>
            <div class="logo-facebook">
                <a href="https://www.facebook.com/?locale=pt_BR"><img src="img/Facebook.png" width="320px"></a>
            </div>
        </div>

            
    
        <div class="cadastro">
            <button class="cadastro-linha"><a href="cadastramento.html"><h4>Não possui cadastro ainda? Cadastra-se!</h4></a></button>
        </div>
    </div>   
    <script>
        function toggleButton() {
  var button = document.querySelector('.botao_cabecalho_1');
  var listaMenu = document.querySelector('.lista_menu');

  // Verifica se a classe 'ligado' está presente
  var estaLigado = button.classList.contains('ligado');

  // Alterna entre as classes e ajusta a opacidade da lista
  if (estaLigado) {
    button.classList.remove('ligado');
    listaMenu.style.opacity = 0;
  } else {
    button.classList.add('ligado');
    listaMenu.style.opacity = 1;
  }
}
    </script>     

</body>
</html>